D:\QA\C#\13. Event\bin\Debug\net7.0\13. Event.exe
D:\QA\C#\13. Event\bin\Debug\net7.0\13. Event.deps.json
D:\QA\C#\13. Event\bin\Debug\net7.0\13. Event.runtimeconfig.json
D:\QA\C#\13. Event\bin\Debug\net7.0\13. Event.dll
D:\QA\C#\13. Event\bin\Debug\net7.0\13. Event.pdb
D:\QA\C#\13. Event\obj\Debug\net7.0\13. Event.GeneratedMSBuildEditorConfig.editorconfig
D:\QA\C#\13. Event\obj\Debug\net7.0\13. Event.AssemblyInfoInputs.cache
D:\QA\C#\13. Event\obj\Debug\net7.0\13. Event.AssemblyInfo.cs
D:\QA\C#\13. Event\obj\Debug\net7.0\13. Event.csproj.CoreCompileInputs.cache
D:\QA\C#\13. Event\obj\Debug\net7.0\13. Event.dll
D:\QA\C#\13. Event\obj\Debug\net7.0\refint\13. Event.dll
D:\QA\C#\13. Event\obj\Debug\net7.0\13. Event.pdb
D:\QA\C#\13. Event\obj\Debug\net7.0\13. Event.genruntimeconfig.cache
D:\QA\C#\13. Event\obj\Debug\net7.0\ref\13. Event.dll
